<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NitroBall: Combat League</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neon: {
                blue: '#00f3ff',
                pink: '#ff00ff',
                orange: '#ff9e00',
                green: '#00ff9d',
                dark: '#0a0a12',
                panel: '#13131f',
              },
              hell: {
                red: '#ff0000',
                dark: '#2a0a0a',
                orange: '#ff4500',
                text: '#ffcccb'
              },
              magma: '#cf1020',
              ash: '#1c1c1c',
              fontFamily: {
                mono: ['ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", 'monospace'],
              }
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 3s linear infinite',
              'flicker': 'flicker 2s linear infinite',
            },
            keyframes: {
              flicker: {
                '0%, 100%': { opacity: 1 },
                '50%': { opacity: 0.8 },
              }
            }
          },
        },
      };
    </script>
    <style>
      body {
        background-color: #050508;
        color: #e2e8f0;
      }
      /* Custom scrollbar for a tech feel */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a12;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff4500;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>